<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
   
    <!-- ==================================================
         INSTRUCTIONS:
         
         If you're using vanilla CSS, please uncomment
         stylesheet #1 and #2.
         
         If you're using compiled SASS, please uncomment
         stylesheet #3.
         ================================================== -->
   
    <!-- Stylesheet #1: Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    
    <!-- Stylesheet #2: Vanilla CSS -->
    <link rel="stylesheet" href="styles/css/app.css">
   
    <!-- Stylesheet #3: If you're using compiled SASS -->
    <!-- <link rel="stylesheet" href="styles/css/app.css"> -->

</head>
<body>

    
    
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>